# Створіть UDP-сервер, який очікує на повідомлення про нові пристрої в мережі.
# Він приймає повідомлення певного формату, де буде ідентифікатор пристрою, і друкує нові під'єднання в консоль.
# Створіть UDP-клієнта, який надсилатиме унікальний ідентифікатор пристрою на сервер, повідомляючи про свою присутність.
from Lesson2.UDP_task2 import udp_server


def main():
    udp_server.run_udp_server()


if __name__ == '__main__':
    main()
