# Створіть функцію, яка приймає список з елементів типу int,
# а повертає новий список з рядкових значень вихідного масиву.
# Додайте анотацію типів для вхідних і вислідних значень функції.
from typing import List
import random

WORDS = {
    1: 'один', 2: 'два', 3: 'три',
    4: 'четыре', 5: 'пять', 6: 'шесть',
    7: 'семь', 8: 'восемь', 9: 'девять',
    10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
    13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать',
    16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать',
    19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать',
    40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
    70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}


def num_propis(num: int) -> str:
    return " ".join((WORDS[num - num % 10], WORDS[num % 10])) if (num > 19 and (num % 10) > 0) else WORDS[num]


def get_list_str(list_in: List[int]) -> List[str]:
    return [num_propis(i) for i in list_in]


def main():
    str_lst = get_list_str([random.randint(1, 100) for _ in range(10)])
    print(str_lst)


if __name__ == '__main__':
    main()
